@charset "UTF-8";
body {
  color: #2b2b2b;
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

h1,
h2,
h3 {
  margin: 0;
  letter-spacing: -0.4px; }

h1,
h2 {
  font-family: "IBM Plex Sans", sans-serif; }

h1 {
  font-size: 2.125em;
  line-height: 108.3%; }
  @media (min-width: 48em) {
    h1 {
      font-size: 4.25em; } }

h2 {
  font-size: 2.125em; }
  @media (min-width: 48em) {
    h2 {
      font-size: 3.75em; } }

h3 {
  font-weight: 400;
  font-size: 2.125em;
  line-height: 2.1875rem; }

p {
  margin: 0;
  line-height: 26px; }
  @media (min-width: 90em) {
    p {
      line-height: 2.1875rem;
      font-size: 1.375em;
      letter-spacing: -0.2px; } }

a,
a:active {
  color: #3588c9; }

a:focus,
a:hover {
  color: #99c3e4;
  transition: all 0.15s ease; }

ul,
ol {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

.spacer-bottom-10 {
  margin-bottom: 10px; }

.spacer-bottom-20 {
  margin-bottom: 20px; }

.header {
  position: relative;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 100;
  padding-top: 1px;
  height: 76px; }
  @media (min-width: 90em) {
    .header {
      display: grid;
      justify-content: center;
      max-width: 100%; } }

.header .logo {
  width: 10.625em;
  float: left; }

.logo a {
  margin-top: 9px;
  display: block; }

.logo img {
  max-height: 62px; }

.nav__list {
  display: none;
  height: 100%; }
  @media (min-width: 75em) {
    .nav__list {
      display: flex; } }

.nav__list__item,
.nav__sub-menu__item {
  position: relative;
  text-transform: uppercase;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 600; }
  .nav__list__item:hover,
  .nav__sub-menu__item:hover {
    background-color: #3588c9; }
  .nav__list__item:hover > a,
  .nav__sub-menu__item:hover > a {
    color: #ffffff; }

.nav__sub-menu__list {
  display: flex;
  flex-direction: column; }

.nav__sub-menu__list--has-divider {
  border-right: 2px solid #f2f2f2; }

.nav__list__link {
  padding: 28px 17px; }

.nav__sub-menu__item a {
  padding: 25px 0; }

.nav__list__link,
.nav__sub-menu__item a {
  display: block;
  color: #2b2b2b;
  text-decoration: none; }

.menu-toggle {
  color: #2b2b2b;
  position: absolute;
  top: 30px;
  right: 20px; }
  @media (min-width: 75em) {
    .menu-toggle {
      display: none; } }

.menu-close {
  color: #2b2b2b;
  position: absolute;
  top: 30px;
  right: 40px; }

@media (min-width: 90em) {
  .header-container {
    display: flex;
    min-width: 73.125em;
    justify-content: space-between; } }

@media (min-width: 75em) {
  .nav {
    display: flex;
    align-items: center; } }

@media (min-width: 90em) {
  .nav__list li {
    display: inline; } }

.nav__sub-menu {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  top: 75px;
  left: 0px;
  z-index: 0;
  width: 390px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  padding: 12px 0; }

.nav__sub-menu__item {
  padding: 0 12px;
  display: block; }

.nav_sub-menu__item--header {
  text-transform: capitalize;
  color: #3588c9;
  margin-bottom: 12px; }
  .nav_sub-menu__item--header:hover {
    background-color: transparent; }

ul li:hover > .nav__sub-menu,
ul li:focus-within > .nav__sub-menu,
ul li .nav__sub-menu:hover {
  visibility: visible;
  opacity: 1; }

.nav__item__btn {
  margin-top: 22px; }

.mobile-menu {
  position: fixed;
  background-color: #ffffff;
  top: 0;
  min-width: 100%;
  height: 100vh;
  z-index: 1000;
  padding: 0 0 0 20px; }

.mobile-menu__item {
  text-transform: uppercase;
  font-size: 1.375em;
  font-weight: 600; }

.mobile-submenu__item,
.mobile-menu__item {
  color: #2b2b2b;
  margin: 15px 0; }

.mobile-menu__item a,
.mobile-submenu__item a {
  color: #2b2b2b;
  text-decoration: none; }

.mobile-submenu {
  padding: 20px 0 0 10px; }

.mobile-submenu__item--heading {
  text-transform: capitalize;
  margin: 10px 0;
  color: #3588c9;
  font-size: 16px; }

.btn,
a.btn {
  text-transform: uppercase;
  text-decoration: none;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 600;
  display: block;
  text-align: center; }

button.btn {
  border: none; }

.btn--cta {
  padding: 0.53125em 2.96875em;
  font-size: 14px;
  display: inline-block; }
  @media (min-width: 20em) {
    .btn--cta {
      padding: 1.0625em 2.9375em;
      max-width: 370px; } }
  .btn--cta:hover {
    background-color: #e5e5e5;
    color: #307ab5; }

.btn--outline {
  border: 2px solid #ffffff;
  color: #ffffff; }
  .btn--outline:hover {
    border: 2px solid #4c4c4c;
    color: #4c4c4c; }

.btn--outline-blue {
  border: 2px solid #3588c9;
  color: #3588c9; }
  .btn--outline-blue:hover {
    border: 2px solid #4c4c4c;
    color: #4c4c4c; }

.btn--default {
  background-color: #f2f2f2; }

.btn-spacer--right {
  margin-right: 15px; }

.btn-spacer--left {
  margin-left: 15px; }

.btn-spacer--x {
  margin: 0 15px; }

.btn-spacer--y {
  margin: 15px 0; }

.btn--small {
  padding: 10px 21px; }

.btn--brand {
  color: #ffffff;
  background-color: #3588c9; }

.btn--bordered {
  border: 2px solid #3588c9; }
  .btn--bordered:hover {
    color: #ffffff;
    background-color: #3588c9; }

.btn--solid {
  color: #ffffff;
  border: 2px solid #3588c9;
  background-color: #3588c9; }
  .btn--solid:hover {
    color: #3588c9;
    background-color: #ffffff;
    border: 2px solid #3588c9; }

.mobile-menu__btn-group {
  margin-top: 20px;
  display: flex;
  flex-direction: row; }

.arrow-symbol-before:before {
  content: '\25BC';
  font-size: 14px; }

.hero-stripe {
  justify-content: center;
  padding: 1.875em; }
  @media (min-width: 90em) {
    .hero-stripe {
      padding: 9.0625%; } }
  .hero-stripe--blue {
    background-color: #3588c9; }
    .hero-stripe--blue > .hero-container,
    .hero-stripe--blue > .hero-container--narrow {
      color: #ffffff; }
  .hero-stripe--light-grey {
    background-color: #f2f2f2; }
    .hero-stripe--light-grey > .hero-container,
    .hero-stripe--light-grey > .hero-container--narrow {
      color: #3588c9; }
    .hero-stripe--light-grey p {
      color: #2b2b2b; }
  .hero-stripe--main {
    padding: 9%; }

.hero-container {
  margin: 0 auto;
  max-width: 73.125em; }

@media (min-width: 50em) {
  .hero-container--grid {
    display: grid; } }

@media (min-width: 50em) {
  .hero-container--grid--1col {
    grid-template-columns: 770px; } }

@media (min-width: 50em) {
  .hero-container--grid--2col {
    grid-template-columns: repeat(auto-fit, minmax(585px, 1fr)); } }

@media (min-width: 50em) {
  .hero-container--grid--3col {
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-gap: 30px; } }

@media (min-width: 50em) {
  .hero-container--grid--4col {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 30px; } }

.hero-container--grid--6col {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }
  @media (min-width: 50em) {
    .hero-container--grid--6col {
      grid-template-columns: repeat(auto-fit, minmax(10.625em, 1fr));
      grid-gap: 30px; } }

.hero-container--flex {
  display: flex; }

.hero-container--flex--left {
  justify-content: flex-end; }

.hero-container--flex-center {
  justify-content: center; }

.hero-container--spacer-bottom--100 {
  margin-bottom: 100px; }

.hero-container--spacer-bottom--75 {
  margin-bottom: 75px; }

.hero-container--narrow {
  max-width: 48.125em; }

.hero-container__content {
  max-width: 770px;
  margin-bottom: 90px; }

.hero-heading {
  margin-bottom: 45px; }

.hero-heading--center {
  text-align: center;
  font-size: 2.125em; }

.hero-subheading--main {
  margin-bottom: 73px; }

.card {
  padding: 30px;
  background-color: #ffffff; }
  .card h3 {
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 600; }
  .card p {
    margin: 30px 0;
    line-height: 32px;
    font-size: 20px; }
  .card .card__logo {
    margin-top: 15px;
    max-width: 159px; }
  .card--logo {
    text-align: center; }
  .card--logo p {
    font-size: 20px;
    color: #2b2b2b;
    margin: 15px 0; }
  .card--logo a {
    text-decoration: none; }
  .card--coverage {
    text-align: center; }

.card,
.card--pricing {
  color: #2b2b2b;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  margin-bottom: 30px; }

.card--pricing__section {
  background-color: #ffffff; }

.card--pricing__section,
.card--pricing__section--dark {
  padding: 60px 30px 73px 30px; }

.card--pricing,
.card--pricing__section--dark {
  background-color: #f2f2f2; }

.card--pricing__heading {
  font-weight: 900;
  margin-bottom: 20px; }

.card--pricing__heading,
.card--pricing__description {
  margin-bottom: 20px; }

.card--pricing__description {
  font-size: 16px;
  min-height: 90px; }

.card-pricing__featurescontainer {
  min-height: 150px;
  margin-bottom: 20px; }

.card--pricing__feature {
  font-size: 16px; }

.card-pricing__featuresitem {
  display: grid;
  grid-template-columns: 60px 1fr;
  padding: 0 2vw; }
  .card-pricing__featuresitem img {
    max-width: 30px;
    margin-top: 10px; }

.card--pricing__subtitle {
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center; }

.card--pricing__heading,
.card--pricing__heading--feature,
.card--pricing__cost {
  font-family: "IBM Plex Sans", sans-serif; }

.hero-container {
  max-width: 100%; }

.hero-stripe--plangrid {
  padding: 0px 9.0625%;
  padding-top: 80px; }

.cta__button {
  background: white;
  color: #3588c9 !important;
  width: 450px; }

a {
  text-decoration: none; }

.hero-stripe--blue {
  background-color: #276595 !important; }

.card--pricing__cost {
  display: block;
  text-align: center;
  color: #3588c9;
  font-weight: bold;
  font-size: 28px; }
  @media (min-width: 48em) {
    .card--pricing__cost {
      font-size: 28px; } }

.card__pricingcontainer {
  min-height: 150px;
  text-align: center; }

.card--pricing__heading--feature {
  font-size: 24px;
  text-transform: uppercase; }

.card--pricing__break {
  display: block;
  font-size: 14px; }

.card--pricing__feature-list__item {
  margin-bottom: 20px; }

.card-pricing__titlecontainer {
  text-align: center; }

.card-pricing__btn {
  margin: auto; }

.card__icon {
  width: 83px;
  margin: 30px 0; }

.card__coverage-content {
  text-decoration: none;
  font-family: "IBM Plex Sans", sans-serif;
  text-transform: uppercase;
  font-size: 18px; }
  .card__coverage-content__swc {
    margin-bottom: 18px;
    font-weight: 600;
    display: block; }
  .card__coverage-content__swc-title {
    color: #2b2b2b; }

.footer {
  background-color: #2b2b2b;
  color: #ffffff;
  padding-top: 67px; }

.footer-container {
  max-width: 73.125em;
  margin: 0 auto;
  padding: 0 30px; }
  .footer-container--legal {
    padding: 30px; }
    @media (min-width: 48em) {
      .footer-container--legal {
        padding: 34px 0; } }
  .footer-container--legal,
  .footer-container--legal a {
    color: #4c4c4c;
    font-weight: 600;
    text-decoration: none;
    font-family: "IBM Plex Sans", sans-serif;
    text-transform: uppercase; }
  .footer-container--legal a:hover {
    color: #f2f2f2; }
  @media (min-width: 90em) {
    .footer-container {
      padding: 0; } }

.footer-container--flex {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between; }
  @media (min-width: 48em) {
    .footer-container--flex {
      flex-direction: row; } }

.footer__logo {
  max-width: 170px;
  height: 100px; }

.footer-list__item {
  margin-bottom: 20px; }
  .footer-list__item a {
    color: #ffffff;
    text-decoration: none; }
    .footer-list__item a:hover {
      text-decoration: underline; }
  .footer-list__item--social {
    display: inline-block;
    margin-right: 10px; }
  .footer-list__item--social__link {
    color: #ffffff; }

.footer-list__heading {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1em; }

article {
  padding: 75px 30px; }
  @media (min-width: 90em) {
    article {
      padding: 150px 0; } }

article p,
article h2 {
  letter-spacing: -0.4px; }

article h2 {
  font-size: 2.125em; }
  @media (min-width: 48em) {
    article h2 {
      font-size: 3.75em; } }

.article-container {
  margin: 0 auto;
  max-width: 48.125em; }

.article-container-wide {
  margin: 0 auto;
  max-width: 87.125em; }

.article-heading {
  font-family: "IBM Plex Sans", sans-serif; }

.article-heading--h2 {
  margin-bottom: 75px; }

.article-heading--h3 {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: -0.5px; }

.article-section {
  margin-bottom: 100px;
  position: relative; }
  .article-section--grid-2col {
    display: grid; }

.article-section__instructions {
  display: grid;
  grid-template-columns: 70px auto;
  grid-column-gap: 30px; }

.article-section p {
  margin-bottom: 30px; }

.article-image {
  max-width: 270px;
  margin-right: 20px;
  float: left; }
  .article-image--icon {
    max-width: 70px; }

@media (min-width: 90em) {
  .breakout {
    position: relative;
    left: -90px;
    margin-bottom: 120px; } }

.about-tool-integrations {
  display: grid;
  grid-template-columns: auto 1fr;
  margin-bottom: 50px; }
  .about-tool-integrations__images {
    width: 395px; }
    @media (max-width: 90em) {
      .about-tool-integrations__images {
        height: 328px;
        place-self: center; } }
  @media (max-width: 90em) {
    .about-tool-integrations {
      grid-template-columns: none; } }

.overlap-images {
  position: relative; }
  .overlap-images__image {
    height: 160px;
    width: 160px;
    object-fit: contain;
    background: white;
    border-radius: 10px;
    padding: 12px;
    box-shadow: 10px 10px 11px -5px rgba(110, 110, 110, 0.72);
    -webkit-box-shadow: 10px 10px 11px -5px rgba(110, 110, 110, 0.72);
    -moz-box-shadow: 10px 10px 11px -5px rgba(110, 110, 110, 0.72); }
    .overlap-images__image--top {
      position: relative;
      z-index: 3;
      top: -30px;
      left: -30px; }
    .overlap-images__image--bottom {
      position: absolute;
      top: 90px;
      left: 89px; }

table {
  min-width: 100%; }

td {
  background-color: #f2f2f2;
  text-align: center; }
  @media (min-width: 48em) {
    td {
      font-size: 14px;
      padding: 1.25%; } }
  td img {
    width: 20px; }

@media (min-width: 48em) {
  thead {
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: transparent; } }

@media (min-width: 64em) {
  .faq-section {
    display: grid;
    grid-template-columns: 170px 670px;
    grid-column-gap: 30px; } }

.faq-section-group {
  margin-bottom: 200px; }

.faq-title {
  font-size: 24px;
  color: #3588c9;
  text-transform: uppercase;
  margin-bottom: 30px; }

.faq-question {
  font-size: 34px;
  font-weight: 600;
  margin: 0 0 35px 0;
  line-height: 108.3%; }

.faq-answer {
  margin: 15px 0; }

.faq-group {
  margin-bottom: 100px; }

.faq-question,
.faq-title {
  font-family: "IBM Plex Sans", sans-serif; }

.faq-container {
  margin: 0 auto;
  max-width: 73.125em; }

.cookie-banner {
  background-color: #2b2b2b;
  padding: 30px 30px;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 1em;
  color: #ffffff; }
  .cookie-banner p {
    font-size: 1em;
    margin-right: 30px; }

.cookie-banner__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline; }
  .cookie-banner__container p {
    max-width: 73.125em; }

.announcement-banner {
  background-color: #9eebcf;
  position: relative;
  padding: 15px 30px; }
  .announcement-banner h3 {
    font-size: 24px;
    font-weight: 600px;
    font-family: "IBM Plex Sans", sans-serif; }
  .announcement-banner p {
    font-size: 16px; }

.announcement-banner__container {
  display: flex;
  flex-direction: column; }
  @media (min-width: 48em) {
    .announcement-banner__container {
      flex-direction: row;
      justify-content: space-between; } }

.announcement-banner__close-btn {
  font-size: 22px;
  background-color: transparent;
  border: none;
  top: 0;
  right: 30px;
  position: absolute; }

.announcement-banner__cta {
  min-width: 200px;
  border: 2px solid #3588c9;
  padding: 9px 10px;
  margin-top: 15px;
  margin-right: 60px; }
  .announcement-banner__cta:hover {
    color: #2a6da1;
    border: 2px solid #2a6da1; }

.main-partner-logo {
  width: 200px; }
  .main-partner-logo img {
    max-width: 100%; }

.hover-tooltip {
  position: relative;
  display: inline-block; }

.hover-tooltip-text {
  font-size: 0.8em;
  min-width: 200px;
  font-weight: normal;
  border: 1px solid #3588c9;
  background-color: rgba(255, 255, 255, 0.9);
  visibility: hidden;
  width: auto;
  text-align: center;
  padding: 5px 5px;
  border-radius: 6px;
  position: absolute;
  z-index: 2; }

.hover-tooltip:hover .hover-tooltip-text {
  visibility: visible; }

.hover-tooltip-question {
  padding: 1px;
  margin: 2px;
  margin-left: 3px;
  width: 20px;
  color: #3588c9;
  font-weight: bold;
  position: relative;
  top: -3px; }

.privacy-policy-page {
  display: grid; }

.privacy-policy-page .article-container {
  margin-top: 50px;
  margin-bottom: 90px;
  width: 70vw;
  min-width: 300px;
  max-width: 1000px; }

.privacy-policy-page .article-container h1,
.privacy-policy-page .article-container h2,
.privacy-policy-page .article-container h3 {
  margin-top: 20px;
  margin-bottom: 20px; }

.privacy-policy-page .article-container h1 {
  font-size: 52px; }

.privacy-policy-page .article-container h2 {
  font-size: 44px;
  font-weight: normal; }

.privacy-policy-page .article-container h3,
.privacy-policy-page .article-container h4 {
  font-size: 28px;
  font-weight: normal; }

.privacy-policy-page .article-container p {
  text-align: justify;
  font-size: initial; }

.privacy-policy-page .article-container ul {
  margin-left: 30px; }

.privacy-policy-page .article-container li {
  list-style: initial;
  line-height: 2.1875rem;
  letter-spacing: -0.2px; }

.privacy-policy-page td {
  background: initial; }

.footer-container.footer-container--legal li,
.footer-container.footer-container--legal a {
  color: white; }

.footer-container.footer-container--legal ul {
  padding-bottom: 20px; }

.pp-legal-basis-wrapper {
  display: grid; }

.pp-legal-basis-line {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 300px auto;
  border-bottom: 2px solid black;
  padding-top: 10px;
  padding-bottom: 10px; }

.pp-legal-basis-header p {
  font-weight: bold; }

.pp-cookie-table-wrapper {
  display: grid; }

.pp-cookie-table-line {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  border-bottom: 2px solid black;
  padding: 10px;
  place-content: center; }

.pp-cookie-table-line p {
  padding: 10px; }

.pp-cookie-table-header p {
  font-weight: bold;
  padding: 10px; }

.privacy-policy-page .article-container h1,
.privacy-policy-page .article-container h2,
.privacy-policy-page .article-container h3,
.privacy-policy-page .article-container h4 {
  text-transform: capitalize; }

.nav__list__item .track-link a:hover,
.hero-container .track-link a:hover,
.footer-list__item .track-link a:hover {
  color: white;
  cursor: pointer; }

.footer-social .track-link a:hover {
  border: 2px solid #4C4C4C;
  color: #4c4c4c;
  cursor: pointer; }

.nav__item__btn a:hover {
  cursor: pointer; }

.hero-container .track-link a {
  text-decoration: underline; }

.btn--cta:hover .track-link a:hover,
.hero-container__content .track-link a:hover,
.hero-container--flex.hero-container--flex-center a:hover {
  background-color: #e5e5e5;
  color: #307ab5;
  text-decoration: none;
  cursor: pointer; }

.btn--cta:hover .track-link a,
.hero-container__content .track-link a,
.card.card--coverage .track-link a {
  text-decoration: none; }

.card.card--coverage .track-link a:hover {
  text-decoration: none; }

.card.card--coverage .track-link a:hover {
  color: #99c3e4; }

.team-photo-image {
  border-radius: 50%;
  max-width: 150px;
  width: 20vw;
  max-height: 150px;
  height: 20vw;
  object-fit: cover;
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%); }

.partner-photo-image {
  max-height: 150px;
  height: 150px;
  object-fit: contain;
  max-width: 100%; }

span.partner-photo-name {
  display: none;
  font-size: 22px; }

.transparent-hover:hover img {
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  opacity: 0.2; }

.transparent-hover:hover span.partner-photo-name {
  position: absolute;
  display: initial;
  top: 0%;
  background: rgba(255, 255, 255, 0.25);
  width: 100%;
  height: 60%;
  padding-top: 14%;
  color: black; }
  .transparent-hover:hover span.partner-photo-name a {
    color: black; }

.team-photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center; }
  @media (min-width: 90em) {
    .team-photo-grid {
      grid-template-columns: repeat(4, 1fr); } }
  @media (max-width: 500px) {
    .team-photo-grid {
      grid-template-columns: 1fr; } }

.partner-photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  place-content: start;
  justify-content: space-around; }
  @media (max-width: 500px) {
    .partner-photo-grid {
      grid-template-columns: initial; } }

.team-photo-item,
.partner-photo-item {
  position: relative;
  display: grid;
  place-items: center; }
  @media (max-width: 500px) {
    .team-photo-item,
    .partner-photo-item {
      grid-template-rows: 75px 1fr 1fr; } }

.team-photo-item .team-photo-name,
.partner-photo-item .partner-photo-name {
  color: white;
  font-weight: bold; }

.team-photo-name,
.team-photo-description,
.partner-photo-name,
.partner-photo-description {
  text-align: center;
  display: block; }

.team-photo-item,
.partner-photo-item {
  margin-bottom: 30px; }

.team-photo-item .team-photo-name,
.partner-photo-item .partner-photo-name {
  color: #3588c9;
  font-weight: bold;
  margin-top: 10px; }

.team-photo-item p,
.partner-photo-item p {
  margin-bottom: 5px;
  font-size: initial; }

p.partner-tool-name {
  margin-top: 15px;
  color: black;
  font-size: 22px;
  font-weight: bold; }

p.partner-tool-description {
  margin-top: 15px;
  color: black;
  text-align: justify;
  min-height: 100px;
  margin: 20px 20px; }

.partner-tool-tags {
  margin-top: 20px;
  min-height: 72px; }

.container {
  position: relative;
  max-width: 150px;
  width: 20vw; }

.image {
  opacity: 1;
  display: block;
  transition: 0.5s ease;
  backface-visibility: hidden; }

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 77%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center; }

.container:hover .image {
  opacity: 0.3;
  background-color: #3588c9; }

.container:hover .middle {
  opacity: 0.8; }

.truffle-warning-yellow {
  color: #ffc400; }

.truffle-error-red {
  color: #e80000; }

.swc__tracklink {
  text-decoration: underline; }

.truffle-warning-yellow,
.truffle-error-red {
  margin-right: 5px;
  margin-left: 5px; }

.planstable__container {
  width: 100%; }

.planstable__grid {
  display: grid;
  grid-template-columns: 2fr 0.5fr 0.5fr 0.5fr 0.5fr;
  background: #f2f2f2;
  padding: 20px;
  margin: 5px 0px; }

.planstable__grid--headers {
  background: none;
  padding: 0px;
  margin: 0px; }

.planstable__plantype {
  font-weight: bold; }

.planstable__text {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  font-size: 15px;
  justify-content: center;
  padding: 5px 8px; }

.card__pricing--dollar {
  font-size: 28px; }

.card__pricing--perscan {
  font-size: 18px;
  font-family: "IBM Plex Sans", sans-serif;
  color: #7c7e7e;
  font-weight: initial; }

.planstable__tick {
  width: 30px; }

.planstable__groupheader {
  font-size: 18px;
  font-weight: bold;
  color: #3588c9;
  margin-top: 25px;
  margin-bottom: 5px; }

.planstable__plantype {
  font-weight: bold;
  font-size: 20px;
  text-align: center; }

.swccoveragetable__header {
  background: white;
  font-size: 20px; }

@media (max-width: 900px) {
  .planstable__container {
    display: none; } }

.pricingbanner {
  background: #3588c9;
  width: calc(100vw - 100px);
  position: absolute;
  height: 50px;
  color: white;
  padding-left: 100px;
  display: flex;
  align-items: center;
  font-size: 14px; }

.pricingbanner__link {
  color: white; }

span.switcher {
  position: relative;
  left: -6px;
  width: 200px;
  height: 30px;
  border-radius: 25px;
  margin: 20px 0; }
  span.switcher input {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    width: 186px;
    right: -7px;
    height: 30px;
    border-radius: 25px;
    border: none;
    background-color: #3588c9;
    outline: none;
    font-family: 'Raleway', sans-serif; }
    span.switcher input:before, span.switcher input:after {
      z-index: 2;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #3588c9; }
    span.switcher input:before {
      content: attr(data-option-1);
      left: 20px;
      font-size: 12px; }
    span.switcher input:after {
      content: attr(data-option-2);
      right: 24px;
      font-size: 12px; }
  span.switcher label {
    z-index: 1;
    position: absolute;
    top: 5px;
    bottom: 5px;
    border-radius: 20px; }
  span.switcher.switcher-1 input {
    transition: 0.25s -0.1s; }
    span.switcher.switcher-1 input:checked {
      background-color: #3588c9; }
      span.switcher.switcher-1 input:checked:before {
        color: black;
        transition: color 0.5s 0.2s; }
      span.switcher.switcher-1 input:checked:after {
        color: white;
        transition: color 0.5s; }
      span.switcher.switcher-1 input:checked + label {
        left: 13px;
        right: 89px;
        background: white;
        transition: left 0.5s, right 0.4s 0.2s;
        height: 26px;
        top: -16px; }
    span.switcher.switcher-1 input:not(:checked) {
      background: #3588c9;
      transition: background 0.5s -0.1s; }
      span.switcher.switcher-1 input:not(:checked):before {
        color: #ffffff;
        transition: color 0.5s; }
      span.switcher.switcher-1 input:not(:checked):after {
        color: #000000;
        transition: color 0.5s 0.2s; }
      span.switcher.switcher-1 input:not(:checked) + label {
        left: 100px;
        right: -2px;
        background: #ffffff;
        transition: left 0.4s 0.2s, right 0.5s, background 0.35s -0.1s;
        height: 26px;
        top: -16px; }

#mythx-cli-logo {
  margin-top: -2px;
  margin-bottom: -6px; }

.mythxperts-get-involved .mythxperts-get-involved-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px; }
  .mythxperts-get-involved .mythxperts-get-involved-grid .mythxperts-col {
    margin-left: 30px;
    margin-right: 30px; }
  .mythxperts-get-involved .mythxperts-get-involved-grid svg {
    margin-right: 10px; }
  @media (max-width: 48em) {
    .mythxperts-get-involved .mythxperts-get-involved-grid {
      grid-template-columns: 1fr; } }

.team-contacts-wrapper {
  height: 30px;
  display: grid;
  grid-auto-flow: column;
  place-items: center; }
  .team-contacts-wrapper i {
    margin: 5px;
    size: 10px; }

.mythxperts-benefits li {
  list-style: initial;
  margin-left: 15px;
  padding-top: 5px; }

.mythxperts-instructions ol {
  margin-left: 30px; }

.mythxperts-instructions li {
  list-style: inherit;
  padding-top: 15px; }

.mythxperts-instructions p {
  margin-top: 30px; }

.mythxperts-instructions-header h3 {
  font-weight: 400;
  font-size: 2.125em;
  line-height: 3.188rem;
  text-align: justify; }

.mythxperts-ethdenver-wrapper {
  display: grid; }
  .mythxperts-ethdenver-wrapper img {
    max-width: 400px;
    min-width: 250px;
    width: 40vw;
    justify-self: center;
    padding: 40px; }
  .mythxperts-ethdenver-wrapper p {
    justify-self: start; }

.cool-highlight {
  background: #307ab5;
  text-align: center;
  padding: 5px;
  transform: skew(12deg, 0deg);
  font-style: italic;
  color: white; }
  .cool-highlight p {
    font-size: 1.2em;
    line-height: 1.5; }

.centered {
  text-align: center;
  padding: 5px; }

.inline-button {
  background: #307ab5;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  color: white;
  font-family: IBM Plex Sans;
  margin-left: 10px; }

.inline-button:hover {
  text-decoration: underline;
  color: white; }

.analysis-report {
  display: grid;
  grid-template-rows: 1fr 4fr;
  justify-items: center; }
  .analysis-report p {
    text-align: center; }
  .analysis-report .highlight {
    color: #3588c9; }
  .analysis-report__image {
    max-width: 100%; }

.blogpost .blog-title {
  color: #2b2b2b;
  text-align: start;
  font-weight: bold;
  font-size: 20px; }

.blogpost p {
  text-align: start;
  font-size: 16px; }

.center-wrapper {
  display: grid;
  justify-items: center; }
  .center-wrapper .consensys-link {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-left: -100px; }
    .center-wrapper .consensys-link p {
      justify-self: end;
      font-size: 0.9em; }
    .center-wrapper .consensys-link img {
      justify-self: start;
      object-fit: cover;
      width: 300px;
      height: 50px; }

.card--pricing.card--pricing--most-popular {
  position: relative;
  outline: 2px solid #3588c9;
  box-shadow: 0 7px 27px 0 #3588c9, 0 -7px 20px 0 #3588c9; }

p.promo {
  transform: rotate(30deg);
  font-size: 1em;
  color: #fff;
  position: absolute;
  top: 3%;
  left: 56%;
  z-index: 1000;
  width: 39%;
  margin: 0;
  /* padding: 10px 10px 0.75em; */
  background: #3588c9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid #3588c9;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 1%;
  padding-bottom: 1%;
  font-weight: bold; }

.pricing-discord-badge::before {
  content: '\F392';
  font-size: 1.5em;
  padding-left: 8px;
  color: #3588c9;
  padding-top: 0px;
  cursor: pointer; }

.mythx-scan-modes .btn.btn--cta.card-pricing__btn {
  min-width: 90px;
  width: 90px;
  cursor: pointer; }

.mythx-scan-modes .btn.btn--cta.btn--solid.card-pricing__btn:hover {
  color: white;
  background: #3588c9; }

.mythx-scan-modes .grid-scanmodes__optionbutton {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 200px);
  justify-items: start; }
  @media (max-width: 600px) {
    .mythx-scan-modes .grid-scanmodes__optionbutton {
      grid-template-columns: initial;
      grid-auto-flow: row;
      grid-gap: 30px; } }

.sourcecodeblock--wrapper {
  max-width: 1000px;
  font-family: 'IBM Plex Sans', sans-serif; }
  @media (max-width: 600px) {
    .sourcecodeblock--wrapper {
      max-width: 85vw; } }
  .sourcecodeblock--wrapper .sourcecodeblock--header {
    background: #3588c9;
    color: white;
    font-weight: bold;
    text-align: center;
    height: 50px; }
    .sourcecodeblock--wrapper .sourcecodeblock--header p {
      padding-top: 8px; }
  .sourcecodeblock--wrapper .sourcecodeblock {
    background: #2b2b2b;
    padding: 15px; }
    .sourcecodeblock--wrapper .sourcecodeblock p {
      color: white;
      font-family: monospace;
      margin: 0px;
      font-size: 1em;
      line-height: 23px; }
    @media (max-width: 600px) {
      .sourcecodeblock--wrapper .sourcecodeblock {
        overflow-x: scroll; } }
  .sourcecodeblock--wrapper span.source--line--code {
    white-space: pre; }
  .sourcecodeblock--wrapper .highlighted-line {
    background: #3588c9;
    animation-name: highlight-source-line;
    animation-duration: 0.5s; }

@keyframes highlight-source-line {
  from {
    background-color: #2b2b2b; }
  to {
    background-color: #3588c9; } }
  .sourcecodeblock--wrapper span.source--line--number {
    background: none;
    color: #8e8c8c;
    width: 30px;
    display: inline-block;
    padding-left: 3px;
    padding-right: 3px;
    margin-left: 5px;
    margin-right: 10px;
    text-align: center;
    position: relative; }
  .sourcecodeblock--wrapper span.source--line--number-issue-marker {
    height: 12px;
    width: 12px;
    background-color: #3588c9;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: -9px;
    bottom: 6px;
    cursor: pointer; }

.grid-scanmodes__code__and__vulnerabilities {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px; }
  @media (max-width: 1500px) {
    .grid-scanmodes__code__and__vulnerabilities {
      grid-template-columns: initial; } }

.card--vulnerability {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px; }
  .card--vulnerability p {
    margin: 0px;
    text-transform: uppercase;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 18px;
    letter-spacing: 0.5px; }
  .card--vulnerability p.vuln {
    font-weight: bold; }
  .card--vulnerability p.vuln--high {
    color: #e80000; }
  .card--vulnerability p.vuln--medium {
    color: #ffc400; }
  .card--vulnerability p.vuln--low {
    color: #3588c9; }
  @media (max-width: 600px) {
    .card--vulnerability {
      grid-template-columns: initial;
      grid-auto-flow: row; } }

p.card--vulnerability-swc-id {
  color: #3588c9;
  font-weight: bold;
  text-align: start;
  line-height: 18px; }

p.card--vulnerability-swc-description {
  font-size: 0.9em;
  text-align: start; }

.card--vulnerability--location {
  margin-top: 10px;
  text-align: start;
  text-transform: uppercase;
  font-family: 'IBM Plex Sans', sans-serif; }
  .card--vulnerability--location .card--vulnerability--location-label {
    font-weight: bold; }
  .card--vulnerability--location .card--vulnerability--location-value {
    padding-left: 10px; }

span.vuln-card-only-available {
  width: 100%;
  position: absolute;
  top: 90%;
  background: #3588c9;
  text-align: center;
  color: white;
  padding-top: 2px;
  padding-bottom: 2px;
  text-transform: uppercase;
  font-size: 12px; }

.vuln-card-wrapper {
  position: relative; }

.vuln-card-selected {
  outline: 3px solid #3588c9;
  transition: outline 0.1s linear; }

@keyframes highlight-card {
  from {
    outline: none; }
  to {
    outline: 2px solid #3588c9; } }

.mythxperts-container {
  max-width: 55em; }
  .mythxperts-container .mythxpert-level-header {
    display: grid;
    grid-template-columns: 1fr 200px; }
    .mythxperts-container .mythxpert-level-header img {
      max-width: 150px;
      margin-left: 30px; }
  .mythxperts-container p,
  .mythxperts-container li {
    font-size: 16px; }

.mythxpert-other-levels {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px; }
  @media (max-width: 600px) {
    .mythxpert-other-levels {
      grid-template-columns: initial; } }

.mythxpert-card {
  display: grid;
  place-items: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  margin-bottom: 30px;
  padding: 30px; }
  .mythxpert-card p,
  .mythxpert-card h3 {
    text-align: center; }
  .mythxpert-card .title {
    text-transform: capitalize;
    font-weight: bold; }
  .mythxpert-card a {
    width: 60%; }

.mythxpert-card.mythxpert-card-small {
  max-width: 500px;
  height: 570px; }
  .mythxpert-card.mythxpert-card-small img {
    max-width: 150px; }
  .mythxpert-card.mythxpert-card-small p {
    font-size: 16px;
    height: 160px;
    margin-bottom: 0px;
    align-self: center; }
  .mythxpert-card.mythxpert-card-small h2 {
    font-size: 32px; }

.mythxpert-card.mythxpert-card-big {
  max-width: 500px;
  height: 570px; }
  .mythxpert-card.mythxpert-card-big img {
    max-width: 200px; }

.one-million-devs-logo {
  max-width: 340px;
  justify-self: center;
  margin-top: 30px;
  margin-bottom: 30px; }

.one-million-devs-logo-large {
  width: 500px;
  max-width: 70%; }

.mythxperts-3-levels-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center; }
  @media (max-width: 800px) {
    .mythxperts-3-levels-wrapper {
      grid-template-columns: initial; } }
  .mythxperts-3-levels-wrapper .mythxpert-levels-horizontal-item {
    display: grid;
    grid-auto-flow: row;
    margin-bottom: 30px;
    grid-gap: 20px; }
    .mythxperts-3-levels-wrapper .mythxpert-levels-horizontal-item p {
      margin-bottom: 0px;
      place-self: center;
      font-weight: bold; }
    .mythxperts-3-levels-wrapper .mythxpert-levels-horizontal-item img {
      max-width: 120px; }
    @media (max-width: 800px) {
      .mythxperts-3-levels-wrapper .mythxpert-levels-horizontal-item {
        grid-auto-flow: row; } }

.article-mythxperts {
  padding-left: 10vw;
  padding-right: 10vw;
  max-width: 55em; }
  .article-mythxperts .article-heading--h2 {
    margin-bottom: 50px; }
  .article-mythxperts .article-section {
    margin-bottom: 50px; }
  .article-mythxperts .mythxpert-level-header {
    display: grid;
    grid-template-columns: 1fr 200px; }
    .article-mythxperts .mythxpert-level-header img {
      max-width: 150px;
      margin-left: 30px; }

.btn-white-bg {
  border: 2px solid #3588c9;
  background: white;
  color: #3588c9; }

.enterprise-offering .service-description-steps .step-name {
  font-weight: bold;
  margin-top: 10px; }

.enterprise-offering .service-description-steps p {
  margin-bottom: 10px; }

.enterprise-offering .article-section__instructions {
  margin-bottom: 30px; }

.enterprise-offering .article-image.article-image--icon {
  max-width: 50px;
  background: #f0f0f0;
  border-radius: 10px;
  padding: 12px;
  box-shadow: 10px 10px 11px -5px rgba(110, 110, 110, 0.72);
  -webkit-box-shadow: 10px 10px 11px -5px rgba(110, 110, 110, 0.72);
  -moz-box-shadow: 10px 10px 11px -5px rgba(110, 110, 110, 0.72); }

.enterprise-bottom-banner .card-pricing__btn {
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 20px; }

.article-enterprise {
  max-width: 60vw; }

.hero-stripe-enterprise {
  padding: 6%; }

.detector-features--table .col-small {
  width: 10vw; }

.detector-features--table .col-medium {
  width: 20vw; }

.detectors-page .hero-stripe {
  padding-top: 40px;
  padding-bottom: 20px; }

.detectors-page .article-image.article-image--icon {
  max-width: 50px;
  background: #f0f0f0;
  border-radius: 10px;
  padding: 12px;
  box-shadow: 10px 10px 11px -5px rgba(110, 110, 110, 0.72);
  -webkit-box-shadow: 10px 10px 11px -5px rgba(110, 110, 110, 0.72);
  -moz-box-shadow: 10px 10px 11px -5px rgba(110, 110, 110, 0.72);
  max-width: 35px; }

.detectors-page .section-detectors {
  margin-bottom: 90px; }
  .detectors-page .section-detectors h3 {
    font-size: 2em;
    font-family: 'IBM Plex Sans', sans-serif; }
  .detectors-page .section-detectors .section-detectors-title {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-gap: 20px;
    align-items: center;
    margin-bottom: 20px; }

.partners-page .hero-container.main-content {
  padding-top: 0px;
  margin: 0px 8vw; }

.partners-page .article-section {
  margin: 100px 5vw; }

@media (max-width: 500px) {
  .partners-page .hero-container.main-content {
    padding-top: 0px;
    margin: 0px; }
  .partners-page .article {
    padding: 0px; } }

.partners-tool-not-found {
  position: absolute;
  background: #ececec;
  color: grey;
  padding: 5px; }

.tags {
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 0; }

.tags li {
  float: left; }

.tag {
  background: #eee;
  border-radius: 3px 0 0 3px;
  color: #999;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  padding: 0 20px 0 23px;
  position: relative;
  margin: 0 10px 10px 0;
  text-decoration: none;
  -webkit-transition: color 0.2s; }

span.tag.selected {
  font-weight: bold; }

.tag:hover {
  cursor: pointer; }

.tag.non-interactive:hover {
  cursor: initial; }

.tag.selected {
  background: #3588c9;
  color: white; }

.tag.selected::after {
  border-left: 10px solid #3588c9; }

.tag::before {
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
  content: '';
  height: 6px;
  left: 10px;
  position: absolute;
  width: 6px;
  top: 10px; }

.tag::after {
  background: #fff;
  border-bottom: 13px solid transparent;
  border-left: 10px solid #eee;
  border-top: 13px solid transparent;
  content: '';
  position: absolute;
  right: 0;
  top: 0; }

.homepage__partners-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px; }

.homepage__partners-partner-logo a > img {
  width: 120px;
  height: 70px;
  object-fit: contain;
  filter: grayscale(100%);
  padding: 20px;
  margin: 10px; }

.save-yearly {
  display: flex;
  justify-content: center; }
  .save-yearly__text {
    display: inline;
    font-size: 16px;
    font-weight: bold;
    color: #5097d1; }
  .save-yearly__arrow {
    height: 30px;
    width: 30px;
    object-fit: cover; }

.index-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  margin-bottom: 80px;
  justify-content: space-between; }
  @media (max-width: 1000px) {
    .index-hero {
      grid-template-columns: initial; } }

.index-hero__image.index-hero__image--smaller {
  max-width: 650px;
  width: 80%; }

.customer-quote {
  display: flex;
  flex-direction: column; }
  .customer-quote__author-block {
    place-self: flex-end; }
  .customer-quote__quote {
    font-size: 1.375em;
    line-height: 40px;
    font-style: italic;
    color: #656464;
    margin-bottom: 50px;
    position: relative; }
    .customer-quote__quote--fixed-height {
      height: 300px;
      display: flex;
      align-items: center; }
  .customer-quote__position, .customer-quote__author {
    font-size: 1.375em; }
  .customer-quote__author {
    font-weight: bold;
    margin-right: 20px; }
    .customer-quote__author::before {
      content: '- '; }
  .customer-quote__logo {
    max-width: 200px;
    place-self: center;
    margin-top: 50px; }
    .customer-quote__logo--small {
      max-width: 120px;
      margin-top: 15px; }
  .customer-quote q {
    text-indent: -0.45em; }
    .customer-quote q::before, .customer-quote q::after {
      font-size: 60px;
      color: #3588c9; }
    .customer-quote q::after {
      position: absolute;
      left: 100%; }

.enterprise-customer-quotes__quote {
  margin: 60px 0px;
  max-width: 1200px; }

.main-customer-quotes {
  display: grid;
  justify-content: space-around;
  align-items: start; }

.banner--fuzzing {
  /*we want to make this stick to the top of the page*/
  position: sticky;
  top: 0;
  z-index: 1000;
  background: #f2f2f2;
  padding: 20px;
  /*background-color: rgb(32, 35, 40);*/
  background-color: #fae900;
  color: #202328;
  font-size: 16px;
  font-family: "Raleway", sans-serif;
  display: flex;
  gap: 20px;
  padding: 2rem 8rem; }
  @media (max-width: 48em) {
    .banner--fuzzing {
      display: flex;
      flex-direction: column;
      padding: 1rem 2rem; } }

