/**
 * scripts/termynal.js
 *
 * @author Ines Montani <ines@ines.io>
 * @version 0.0.1
 * @license MIT
 */

:root {
    --color-bg: #252a33;
    --color-text: #eee;
    --color-text-subtle: #a2a2a2;
}

[data-termynal] {
    width: 100%;
    max-width: 100%;
    background: var(--color-bg);
    color: var(--color-text);
    font-size: 14px;
    font-family: monospace, Consolas, Menlo, Monaco, 'Courier New', Courier ;
    border-radius: 4px;
    padding: 75px 45px 35px;
    position: relative;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

[data-termynal]:before {
    content: '';
    position: absolute;
    top: 15px;
    left: 15px;
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    /* A little hack to display the window buttons in one pseudo element. */
    background: #d9515d;
    -webkit-box-shadow: 25px 0 0 #f4c025, 50px 0 0 #3ec930;
            box-shadow: 25px 0 0 #f4c025, 50px 0 0 #3ec930;
}

[data-termynal]:after {
    content: 'Terminal';
    position: absolute;
    color: var(--color-text-subtle);
    top: 5px;
    left: 0;
    width: 100%;
    text-align: center;
}
.execute-button {
    position: absolute;
    top: 10px; /* 调整位置 */
    right: 15px;
    padding: 5px 10px;
    background: #3ec930;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.execute-button:hover {
    background: #36b52c;
}

[data-ty] {
    display: block;
    line-height: 2;
}

[data-ty]:before {
    /* Set up defaults and ensure empty lines are displayed. */
    content: '';
    display: inline-block;
    vertical-align: middle;
}

[data-ty="input"]:before,
[data-ty-prompt]:before {
    margin-right: 0.75em;
    color: var(--color-text-subtle);
}

[data-ty="input"]:before {
    content: '$';
}

[data-ty][data-ty-prompt]:before {
    content: attr(data-ty-prompt);
}

[data-ty-cursor]:after {
    content: attr(data-ty-cursor);
    font-family: monospace;
    margin-left: 0.5em;
    -webkit-animation: blink 1s infinite;
            animation: blink 1s infinite;
}
textarea::placeholder {
    font-size: 18px; /* 调整字体大小 */
    color: #aaaaaa; /* 可以调整 placeholder 的颜色 */
    opacity: 1; /* 确保 placeholder 颜色不透明 */
}
.result-output,.output-box {
    font-family: "IBM Plex Sans", sans-serif;
    text-align: left;
    color: white;
    overflow-y: auto;
    height: 200px;
    width: 100%;
    background: #2a2a2a;
    padding: 5px;

}

.result-output-inner {
    font-family: "IBM Plex Sans", sans-serif;
    text-align: center; /* 确保内容靠左对齐 */
    color: white;
    overflow-y: auto;
    width: 100%;
    background: #2a2a2a;
    padding: 5px;
}

/* Cursor animation */

@-webkit-keyframes blink {
    50% {
        opacity: 0;
    }
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}
